<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="images/download.jpg" alt="" width="900px"/>
    <select>
       <option>Select location</option>
       <option value="Vizag">Vizag</option>
       <option value="maddilapalem">maddilapalem</option>
       <option value="Madurawada">Madurawada</option>
       <option value="kumanapalem">kurmanapalem</option>
       <option value="Railway station">Railway station</option>
       <option value="Jagadamba">Jagadamba</option>
       <option value="Tagarapuvalasa">Tagarapuvalasa</option>
       <option value="Sagar nagar">Sagar nagar</option>
    </select>
    <input type="text" placeholder="search by shop name">
    <input type="button" value="search">
    
</body>
</html>